MVVM-EmployeesExample/MainWindow.xaml

<Window x:Class="MVVM_EmployeesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MVVM_EmployeesExample.ViewModels"
        Title="MainWindow" Height="300" Width="525" Padding="5">
    <DockPanel LastChildFill="True" d:DataContext="{d:DesignInstance Type=vm:ShellModel}">
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="Add" Command="{Binding AddCommand}">Add Employee</Button>
            <Button x:Name="Remove" Command="{Binding RemoveCommand}">Remove Employee</Button>
        </ToolBar>
        <DockPanel x:Name="StatusBarChanges" DockPanel.Dock="Bottom" Margin="205,0,0,0">
            <Button DockPanel.Dock="left" Width="110">Discard Changes</Button>
            <Button DockPanel.Dock="Right">Apply Changes</Button>
        </DockPanel>
        <ListBox Width="200" x:Name="ListBox_Employees" DockPanel.Dock="Left" ItemsSource="{Binding Employee}" DisplayMemberPath="Number" SelectedItem="{Binding SelectedEmployee}" Margin="0,0,0,-22"></ListBox>
        <Grid x:Name="GridEmployeeRecord">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="160"/>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SelectedEmployee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,-50,5" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding SelectedEmployee.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,-50,5" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding SelectedEmployee.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,-50,5" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding SelectedEmployee.JobTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,-50,5" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding SelectedEmployee.TimeAtCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,-50,5" Grid.Row="4" Grid.Column="1"/>
            <TextBox Text="{Binding SelectedEmployee.EmergencyContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,-50,5" Grid.Row="5" Grid.Column="1"/>
            <Label Margin="5,0,5,5" Grid.Row="0" Grid.Column="0">Name</Label>
            <Label Margin="5,0,5,5" Grid.Row="1" Grid.Column="0">Address</Label>
            <Label Margin="5,0,5,5" Grid.Row="2" Grid.Column="0">Number</Label>
            <Label Margin="5,0,5,5" Grid.Row="3" Grid.Column="0">Job Title</Label>
            <Label Margin="5,0,5,5" Grid.Row="4" Grid.Column="0">Time at Company</Label>
            <Label Margin="5,0,5,5" Grid.Row="5" Grid.Column="0">Emergency Contact Number</Label>
        </Grid>
    </DockPanel>
</Window>
